<!-- ur gonna skid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen</title>
    <style>
        body {
            background-color: #000;
            color: #8A2BE2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .bio-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .bio-text {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="bio-title">screen's bio</div>
    <div class="bio-text">15<br>unknown<br>i mod i guess?<br>i broke my python shit<br>i know all types of coding html is js easier</div>

</body>
</html>
<script async data-explicit-opt-in="true" data-cookie-opt-in="true" data-deployment-id="dpl_4G39bS5CpL6cBPuVrkg35HwgaFvU" src="https://vercel.live/_next-live/feedback/feedback.js"></script>
